# Plant_Ai_Identify_Study

./: .gitignore  README.md  pom.xml
ExcelDemo/: pom.xml
ExcelDemo/src/main/java/com/briup/: ExcelDemoApplication.java
ExcelDemo/src/main/java/com/briup/bean/: User.java  UserVO.java  UserVO2.java
ExcelDemo/src/main/java/com/briup/controller/: UserController.java
ExcelDemo/src/main/java/com/briup/exception/: GlobalExceptionHandler.java  ServiceException.java
ExcelDemo/src/main/java/com/briup/listener/: UserListener.java
ExcelDemo/src/main/java/com/briup/mapper/: UserMapper.java
ExcelDemo/src/main/java/com/briup/service/: UserService.java
ExcelDemo/src/main/java/com/briup/service/impl/: UserServiceImpl.java
ExcelDemo/src/main/java/com/briup/utils/: ExcelUtils.java  GenderConverter.java  Result.java  ResultCode.java  UserCommonListener.java  UserListener.java
ExcelDemo/src/main/resources/: application.yml
ExcelDemo/src/main/resources/mapper/: UserMapper.xml
ExcelDemo/src/test/java/com/briup/: ExcelDemoApplicationTests.java  ExcelReadTest.java  ExcleWriteTest.java
jsr303/: pom.xml
jsr303/src/main/java/com/vanse/jsr303/: Jsr303Application.java
jsr303/src/main/java/com/vanse/jsr303/anno/: Gender.java  GenderValidator.java  ValidateGroups.java
jsr303/src/main/java/com/vanse/jsr303/controller/: StudentController.java
jsr303/src/main/java/com/vanse/jsr303/dto/: StudentAddDTO1.java
jsr303/src/main/java/com/vanse/jsr303/exception/: GlobalExceptionHandler.java
jsr303/src/test/java/com/vanse/jsr303/: Jsr303ApplicationTests.java
mapstruct/: pom.xml
mapstruct/src/main/java/com/vanse/mapstruct/: MapstructApplication.java
mapstruct/src/main/java/com/vanse/mapstruct/map/: UserConvert.java
mapstruct/src/test/java/com/vanse/mapstruct/: MapstructApplicationTests.java
pai-file-nginx/conf/: nginx.conf
pai-no-dynamic-router-nginx/conf/: nginx.conf
src/main/java/com/briup/pai/: PlantAiIdentifyApplication.java
src/main/java/com/briup/pai/aspect/: LogAspect.java
src/main/java/com/briup/pai/common/constant/: AuthConstant.java  CommonConstant.java  DatasetConstant.java  DictionaryConstant.java  LoginConstant.java  ModelConstant.java  OperatorConstant.java
src/main/java/com/briup/pai/common/enums/: DatasetStatusEnum.java  DatasetUsageEnum.java  LogTypeEnum.java  ModelOperationTypeEnum.java  ModelStatusEnum.java  OperatorCategoryEnum.java  OperatorTypeEnum.java  PermissionTypeEnum.java  RequestStatusEnum.java  ResultCodeEnum.java  TrainingStatusEnum.java  UploadStatusEnum.java  UserStatusEnum.java
src/main/java/com/briup/pai/common/exception/: BriupAssert.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/briup/pai/common/result/: Result.java
src/main/java/com/briup/pai/common/utils/: IpUtil.java  JwtUtil.java  RedisUtil.java  SecurityUtil.java  SpringContextUtil.java
src/main/java/com/briup/pai/common/validator/: ValidatorGroups.java
src/main/java/com/briup/pai/config/: CacheConfig.java  CorsConfig.java  MVCConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/briup/pai/controller/: AuthController.java  ClassifyController.java  DatasetController.java  DictionaryController.java  EntityController.java  IndexController.java  LogController.java  LoginController.java  ModelController.java  ModelOperationController.java  OperatorController.java  PermissionController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/briup/pai/convert/: BaseConvert.java  ClassifyConvert.java  DatasetConvert.java  DictionaryConvert.java  EntityConvert.java  EvaluateErrorConvert.java  EvaluateLabelConvert.java  FileChunkConvert.java  FileInfoConvert.java  LogConvert.java  ModelConfigConvert.java  ModelConvert.java  OperatorConvert.java  PermissionConvert.java  ReleaseConvert.java  RoleConvert.java  TrainingLabelConvert.java  UserConvert.java
src/main/java/com/briup/pai/dao/: ClassifyMapper.java  DatasetMapper.java  DictionaryMapper.java  EntityMapper.java  EvaluateErrorMapper.java  EvaluateLabelMapper.java  EvaluateMapper.java  FileChunkMapper.java  FileInfoMapper.java  LogMapper.java  ModelConfigMapper.java  ModelMapper.java  OperatorMapper.java  PermissionMapper.java  ReleaseMapper.java  RoleMapper.java  RolePermissionMapper.java  TrainingDatasetMapper.java  TrainingLabelMapper.java  TrainingMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/briup/pai/entity/dto/: AssignPermissionDTO.java  AssignRoleDTO.java  ClassifySaveDTO.java  DatasetSaveDTO.java  DictionarySaveDTO.java  LogExportDTO.java  LogQueryDTO.java  LoginWithPhoneDTO.java  LoginWithUsernameDTO.java  ModelOperationDTO.java  ModelSaveDTO.java  OperatorImportDTO.java  OperatorUpdateDTO.java  RoleSaveDTO.java  UploadChunkDTO.java  UploadVerifyFileDTO.java  UserSaveDTO.java
src/main/java/com/briup/pai/entity/message/: EvaluateErrorMessage.java  LabelResultMessage.java  ModelEvaluateMessage.java  ModelEvaluateResultMessage.java  ModelInitTrainMessage.java  ModelOperationMessage.java  ModelOperationResultMessage.java  ModelReleaseMessage.java  (+3 more)
src/main/java/com/briup/pai/interceptor/: LoginInterceptor.java
src/main/java/com/briup/pai/listener/: ModelTrainRabbitListener.java
src/main/java/com/briup/pai/service/: IAuthService.java  IClassifyService.java  IDatasetService.java  IDictionaryService.java  IEntityService.java  IEvaluateErrorService.java  IEvaluateLabelService.java  IEvaluateService.java  IFileChunkService.java  IFileInfoService.java  IIndexService.java  ILogService.java  ILoginService.java  IModelConfigService.java  IModelOperationService.java  IModelService.java  IOperatorService.java  IPermissionService.java  IReleaseService.java  IRolePermissionService.java  IRoleService.java  ITrainingDatasetService.java  ITrainingLabelService.java  ITrainingService.java  IUploadService.java  IUserRoleService.java  IUserService.java
src/main/java/com/briup/pai/test/: JwtTest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/: JunitTest.java  TestMD5.java
(+86 files in other folders)
